"""
Пример кода с ошибкой № 6
"""
import sys


print('Программа для визуализации работы индексов\n')
test_string = 'Тестовая строчка'
print(test_string)

is_index_flag = bool(int(input('\nВведи\n - 0, если хочешь прекратить программу;\n - 1, если хочешь задать индекс.\n')))

if is_index_flag:
    index = int(input('Введи индекс: '))
    try:
        print(f'Элемент, стоящий под этим индексом - "{test_string[index]}"')
    except IndexError:
        print("Такого индекса нет в этой строке!")
    else:
        print("И да, такой индекс действительно был!")
    finally:
        print("Конец!")
else:
    sys.exit()

"""
14 строка: к (input()) нужно добавить (int()), если хотим работать с числами и не получать ошибку связанную с неправильном типом
"""