"""
Пример кода с ошибкой № 1
А да, это пример многострочного комментария. Комментарии не выполняются интерпретатором.

Изучи все операции, запиши их на листочке, вычисли и проверь результат.
"""


number_1 = 3
number_2 = number_1 ** 2 + 10 / 5  # Кстати комментарии могут быть и однострочными, как этот
number_3 = number_1 + number_2 % 2 + 1
number_4 = number_1 // 3 + number_3

print(number_4)

"""
10 строка: "unsupported operand type(s) for /: 'str' and 'int'" - означает, что тип "str" не поддерживает тип "int", из-за чего строка не может сложится, исправить можно, просто изменив тип, то есть просто убрать обозначающие тип знаки ('')
11 строка: Неправильно написана переменная (numbeer_1), поэтому  и не передаётся значение определённое изначально, нужно просто исправить на (number_1)
12 строка: Индивидуальна к 11 строке, нужно необъявленную переменную (nuumber_3) исправить на (number_3)
"""